# Remap prefix 'C-b' -> 'C-a'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Split panes using | and - (instead of " and %)
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Custom looks config
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g status-position top
set -g history-limit 10000
set -g status-bg '#8bbfff'
set -g status-left-length 30
set -g status-right-length 60
set -g status-left '#{?#{m:*prod*,#{host}},#[bg=#ff5a5f] WARNING - IN PROD ,}#[default] [#{session_name}] '
set -g status-right '#[fg=green,bg=default,bright]#(tmux-mem-cpu-load)#[default] #{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}#{=30:pane_title} | %R %a | %d %b %Y '
set -s escape-time 0

# Enable mouse for easy scrollback and pane resizing
set -g mouse on

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
# Mac
set -s copy-command 'pbcopy'
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'pbcopy'
# Linux
set -s copy-command 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

