# remap prefix 'C-b' -> 'C-a'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

#split panes using | and - (instead of " and %)
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Custom looks config
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g status-position top
set-option -g status-bg '#8BBFFF'

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
